<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="homework.recipeapp" >
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Favorites"
            android:label="즐겨찾는 레시피">
        </activity>
        <activity
            android:name=".Lately"
            android:label="최근 본 레시피">
        </activity>
        <activity
            android:name=".Search"
            android:label="검색">
        </activity>
        <activity
            android:name=".Recipe"
            android:label="레시피">
        </activity>
    </application>

</manifest>
