<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Database">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/inputTableName"
                android:layout_width="250dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="테이블 이름을 입력(문자로 시작)"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/createTableBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="테이블생성" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/selectTableName"
                android:layout_width="250dp"
                android:layout_height="90dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/deleteTableBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="테이블삭제" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>