<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="재료로 찾는 레시피"
        android:textSize="30dp"/>
    <ImageView
        android:id="@+id/mainimage"
        android:src="@drawable/main"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />
    <Button
        android:id="@+id/searchbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mainimage"
        android:onClick="goSearch"
        android:text="검색"/>
    <Button
        android:id="@+id/favoritesbt"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/searchbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goFavorites"
        android:text="즐겨찾는 레시피"/>
    <Button
        android:id="@+id/latelybt"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/favoritesbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goLately"
        android:text="최근 본 레시피"/>
    <Button
        android:id="@+id/exit"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/latelybt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나가기"/>
</RelativeLayout>
