<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Recipe">
    <TextView
        android:id="@+id/recipetitle"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <CheckBox
        android:id="@+id/cb1"
        android:text="즐겨찾기"
        android:onClick="onCheckboxClick"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/recipetitle"
        android:layout_alignTop="@+id/recipetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <WebView
        android:id="@+id/webview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/recipetitle"/>
</RelativeLayout>